.card {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
   
  }
  
  .card-description {
    margin: 10px 0;
  }

  .card-image:hover {
    filter: brightness(0.5);
  }


  
  .card-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  